{
  "name": "flow_landingpage",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "live-server",
    "dev": "live-server"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^4.17.1",
    "sharp": "^0.32.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.22",
    "live-server": "^1.2.0"
  }
}
